{
  "name": "user-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^8.0.2",
    "@mantine/hooks": "^8.0.2",
    "@mantine/notifications": "^8.0.2",
    "@tabler/icons-react": "^2.30.0",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3"
  }
}
